<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="Proyec_FarmaciaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>farmaciaproyec.Proveedores</class>
    <class>farmaciaproyec.Paises</class>
    <class>farmaciaproyec.Categorias</class>
    <class>farmaciaproyec.Cliente</class>
    <class>farmaciaproyec.Productos</class>
    <class>farmaciaproyec.CargoEmpleado</class>
    <class>farmaciaproyec.Usuario</class>
    <class>farmaciaproyec.Empleado</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:derby://localhost:1527/Proyec_Farmacia"/>
      <property name="javax.persistence.jdbc.user" value="farm"/>
      <property name="javax.persistence.jdbc.driver" value="org.apache.derby.jdbc.ClientDriver"/>
      <property name="javax.persistence.jdbc.password" value="123456"/>
    </properties>
  </persistence-unit>
</persistence>
